<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>
    <style>
        * {
            margin: 0;
            top: 0;
            left: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(45deg,#0a0a0a,#3a4452);
        }

        .container {
            border: 3px solid white;
            width: 22rem;
            height: 30rem;
            border-radius: 10px;
            box-shadow: 0px 3px 15px red;
        }

        input {


            margin: 8px 8px;
           
            width: 20rem;
            height: 4rem;
            border-radius: 10px;
            font-size: 35px;
            text-align: right;
            background-color: transparent;
        }
        
        button{
            font-size: 20px;
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            background-color: transparent;
            color: white;
            box-shadow: -8px -8px 15px rgba(255,255, 255, 0.1);

        }
        
        
        button:hover{
            
            border-radius: 54px;
        }
        #pop{
            background-color: orange;
        }
       .butt{
        color: greenyellow;
       }
        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="nock">

            <div class="cin">
                <input type="text" placeholder="0" id="inputbox">
            </div>
            <div class="bottom">

                <div class="btn" >
                    <button class="butt">AC</button>
                    <button class="butt">DEL</button>
                    <button class="butt">%</button>
                    <button class="butt">/</button>
                </div>
                <div class="btn" >
                    <button >7</button>
                    <button >8</button>
                    <button >9</button>
                    <button class="butt">*</button>
                </div>
                <div class="btn" >
                    <button >4</button>
                    <button >5</button>
                    <button >6</button>
                    <button class="butt">-</button>
                </div>
                <div class="btn" >
                    <button >1</button>
                    <button >2</button>
                    <button >3</button>
                    <button class="butt" >+</button>
                </div>
                <div class="btn" >
                    <button  >00</button>
                    <button >0</button>
                    <button >.</button>
                    <button  id="pop">=</button>
                </div>
            </div>

        </div>
    </div>
    <script>
        let input=document.getElementById("inputbox");
        let buttons=document.querySelectorAll("button");
        let str="";
        let arr=Array.from(buttons);

        arr.forEach(button=>{
            button.addEventListener("click",(e)=>{
                if(e.target.innerHTML=='='){
                    str=eval(str);
                    input.value=str;
                }
                else if(e.target.innerHTML=='AC'){
                    str=""
                    input.value=str;
                }
                else if(e.target.innerHTML=='DEL'){
                    str=str.substring(0,str.length-1);
                    input.value=str;
                }
                else{

                    str+=e.target.innerHTML;
                    input.value=str;
                }
            })
        })
    </script>
</body>

</html>